@import "../global-style/global-style";

h2{
  margin: 0;
  padding-top: 1%;
  color: $red;
  text-transform: uppercase;
  text-align: center;
  @media (max-width: 700px) {
    padding: 0 15%;
  }
}

p{
  letter-spacing: 1px;
  text-shadow: 0 0 25px $red;
  text-transform: uppercase;
  text-align: center;
  padding: 1%;
  color: $white;
  @media (max-width: 700px) {
    padding: 0 15%;
    font-size: calc(12px + (16 - 12) * (100vw - 320px) / (1200 - 320));
  }
}

b{
  color: $white;
}

.about-block{
  position: sticky;
  nav{
    padding-top: 15vh;
    display: flex;
    justify-content: center;
    @media (max-width: 700px) {
      padding-top: 25vh;
    }
  }
  a{
    border-radius: $border-radius;
    border-right: 2px solid $red;
    padding: 5px 10px;
    margin: 0 10px;
    font-size: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    color: $red;
    background: $black;
    text-transform: uppercase;
    &:hover{
      outline: 2px solid $red;
      transition: .3s;
      background: $black;
      color: $white;
    }
    @media (max-width: 625px) {
      letter-spacing: 0;
      font-size: 14px;
    }
  }

  .burger-menu{
    z-index: 1;
    position: absolute;
    right: 0;
    top: 20vh;
    color: $red;
  }
}

.section-instruction{
  margin-top: 1%;
}

//.block-instruction{
//  max-width: 1920px;
//  margin: 0 auto;
//  width: 100%;
//  background: $black;
//  opacity: .9;
//  border-bottom: 2px solid $red;
//
//  .description{
//    display: grid;
//    grid-template-columns: 1fr 2fr;
//    @media (max-width: 700px) {
//      display: block;
//      text-align: center;
//    }
//  }
//
//  .description-text{
//    display: flex;
//    align-items: center;
//  }
//  img{
//    width: 50%;
//    float: right;
//    margin-right: 5%;
//    padding: 10%;
//    @media (max-width: 700px) {
//      float: none;
//      margin: 0 auto;
//      padding: 0;
//    }
//  }
//}

.slider{
  display: block;
  img{
    width: 50%;
  }
  .block-slider-image{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      height: 30%;
    }
  }
}


